//https://ksah.in/introduction-to-web-scraping-with-java/
//https://github.com/ksahin/introWebScraping

apply plugin: 'java'
apply plugin: 'jacoco'

jar {
    baseName = 'webscraper'
    version =  '0.1.0'
    manifest {
        attributes 'Main-Class': 'comp3111.webscraper.WebScraperApplication'
    }
}

task execute(type:JavaExec) {
   main = 'comp3111.webscraper.WebScraperApplication'
   classpath = sourceSets.main.runtimeClasspath
}

repositories {
    mavenCentral()
}



dependencies {
	// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
	compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.31'

	// https://mvnrepository.com/artifact/junit/junit
	testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
	println("enter jacocoTestReport")
	reports {
		xml.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHTML")
	}
}


test.doLast {
	println("hihi")
	jacocoTestReport.execute()
}
